NorthSound.Client/Views/MainWindow.xaml

<Window
    x:Class="NorthSound.Client.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.fontawesome.com/icons/"
    xmlns:local="clr-namespace:NorthSound.Client"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:NorthSound.Client.Views.UserControls"
    xmlns:vm="clr-namespace:NorthSound.Client.ViewModels"
    Title="{Binding Title}"
    Width="830"
    Height="650"
    MinWidth="800"
    MinHeight="600"
    d:DataContext="{d:DesignInstance vm:ApplicationViewModel}"
    AllowsTransparency="True"
    Background="{StaticResource AllApp}"
    BorderBrush="White"
    FontFamily="Verdana"
    ResizeMode="CanResizeWithGrip"
    WindowStyle="None"
    mc:Ignorable="d">

    <Window.Resources>
        <Style x:Key="SliderRepeatButton" TargetType="RepeatButton">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="IsTabStop" Value="false" />
            <Setter Property="Focusable" Value="false" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RepeatButton">
                        <Border
                            Height="4"
                            Background="Black"
                            BorderBrush="Black"
                            BorderThickness="1"
                            CornerRadius="0, 1, 1, 0" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="SliderRepeatButton1" TargetType="RepeatButton">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RepeatButton">
                        <Border
                            Height="4"
                            Background="{StaticResource Gradient1}"
                            BorderThickness="0"
                            CornerRadius="1"
                            SnapsToDevicePixels="True" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="SliderThumb" TargetType="Thumb">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Thumb">
                        <Ellipse
                            Width="8"
                            Height="8"
                            Fill="{StaticResource Gradient1}" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate x:Key="Slider" TargetType="Slider">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Track x:Name="PART_Track" Grid.Row="1">
                    <Track.DecreaseRepeatButton>
                        <RepeatButton Command="Slider.DecreaseLarge" Style="{StaticResource SliderRepeatButton1}" />
                    </Track.DecreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb Style="{StaticResource SliderThumb}" />
                    </Track.Thumb>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton Command="Slider.IncreaseLarge" Style="{StaticResource SliderRepeatButton}" />
                    </Track.IncreaseRepeatButton>
                </Track>
            </Grid>
        </ControlTemplate>

        <Style x:Key="Horizontal_Slider" TargetType="Slider">
            <Setter Property="Focusable" Value="False" />
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Style.Triggers>
                <Trigger Property="Orientation" Value="Horizontal">
                    <Setter Property="MinHeight" Value="21" />
                    <Setter Property="MinWidth" Value="104" />
                    <Setter Property="Template" Value="{StaticResource Slider}" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="fa:ImageAwesome">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="Foreground">
                <Setter.Value>
                    <LinearGradientBrush>
                        <GradientStop Offset="1" Color="#f65a5a" />
                        <GradientStop Offset="0" Color="#ff9a9a" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Width" Value="20" />
            <Setter Property="Height" Value="20" />
        </Style>

        <Style x:Key="BarIconsStyle" TargetType="fa:ImageAwesome">
            <Setter Property="Foreground" Value="#FFD7DCDE" />
            <Setter Property="Width" Value="15" />
            <Setter Property="Height" Value="15" />

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Width" Value="21" />
                    <Setter Property="Height" Value="21" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="UserIconsStyle" TargetType="fa:ImageAwesome">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="5" />

            <Setter Property="Foreground">
                <Setter.Value>
                    <LinearGradientBrush>
                        <GradientStop Offset="0" Color="#3B7CF3" />
                        <GradientStop Offset="1" Color="#4AB4F9" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>

            <Setter Property="Width" Value="13" />
            <Setter Property="Height" Value="13" />
        </Style>

        <Style x:Key="BarTextStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="#FFD7DCDE" />
            <Setter Property="Margin" Value="5" />
        </Style>

        <Style x:Key="BorderStyle" TargetType="Border">
            <Setter Property="BorderBrush" Value="{StaticResource TopBackgroundDark}" />
            <Setter Property="BorderThickness" Value="3" />
            <Setter Property="CornerRadius" Value="5" />
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <!--  ХЕДЕР  -->

        <Border
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Background="{StaticResource AllApp}"
            MouseDown="BorderMouseDown">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <Button
                    Grid.Column="1"
                    Width="30"
                    Height="30"
                    Click="Minimize">
                    <Button.Template>
                        <ControlTemplate>
                            <Border
                                Name="D"
                                Width="25"
                                Height="25"
                                CornerRadius="10">
                                <fa:ImageAwesome
                                    Grid.Column="1"
                                    Width="14"
                                    Height="4"
                                    VerticalAlignment="Center"
                                    Icon="Solid_WindowMinimize">
                                    <fa:ImageAwesome.Foreground>
                                        <LinearGradientBrush>
                                            <GradientStop Offset="1" Color="#FF68E1F1" />
                                            <GradientStop Offset="0" Color="#FF989EFF" />
                                        </LinearGradientBrush>
                                    </fa:ImageAwesome.Foreground>
                                </fa:ImageAwesome>
                            </Border>

                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="D" Property="Background" Value="#202D3B" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button
                    Grid.Column="2"
                    Width="30"
                    Height="30"
                    Click="Maximize">
                    <Button.Template>
                        <ControlTemplate>
                            <Border
                                Name="D"
                                Width="25"
                                Height="25"
                                CornerRadius="10">
                                <fa:ImageAwesome
                                    Grid.Column="3"
                                    Width="14"
                                    Height="12"
                                    Icon="Regular_WindowMaximize">
                                    <fa:ImageAwesome.Foreground>
                                        <LinearGradientBrush>
                                            <GradientStop Offset="1" Color="#FF68E1F1" />
                                            <GradientStop Offset="0" Color="#FF989EFF" />
                                        </LinearGradientBrush>
                                    </fa:ImageAwesome.Foreground>
                                </fa:ImageAwesome>
                            </Border>

                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="D" Property="Background" Value="#202D3B" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button
                    Grid.Column="3"
                    Width="30"
                    Height="30"
                    Click="Close">
                    <Button.Template>
                        <ControlTemplate>
                            <Border
                                Name="D"
                                Width="25"
                                Height="25"
                                CornerRadius="10">
                                <fa:ImageAwesome
                                    Grid.Column="3"
                                    Width="14"
                                    Height="12"
                                    Icon="Solid_WindowClose">
                                    <fa:ImageAwesome.Foreground>
                                        <LinearGradientBrush>
                                            <GradientStop Offset="1" Color="#FFF16868" />
                                            <GradientStop Offset="0" Color="#FFFF98E3" />
                                        </LinearGradientBrush>
                                    </fa:ImageAwesome.Foreground>
                                </fa:ImageAwesome>
                            </Border>

                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="D" Property="Background" Value="#202D3B" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
        </Border>

        <!--  ТЕЛО  -->
        <TabControl
            Grid.Row="1"
            Margin="0"
            HorizontalContentAlignment="Stretch"
            VerticalContentAlignment="Stretch"
            BorderBrush="#FF8E8E8E"
            Style="{StaticResource TabControlStyle}"
            TabStripPlacement="Left">
            <TabItem Style="{StaticResource TabItemsStyle}">
                <TabItem.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <fa:ImageAwesome
                            Grid.Column="0"
                            Icon="Solid_User"
                            Style="{DynamicResource UserIconsStyle}" />
                        <TextBlock
                            Grid.Column="1"
                            Margin="5,0,0,0"
                            VerticalAlignment="Center"
                            Text="Профиль" />
                    </Grid>
                </TabItem.Header>

                <TabItem.Content>
                    <views:AccountPage
                        DataContext="{Binding Current}"
                        FontFamily="Verdana"
                        FontSize="13" />
                </TabItem.Content>
            </TabItem>

            <TabItem Style="{StaticResource TabItemsStyle}">
                <TabItem.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <fa:ImageAwesome
                            Grid.Column="0"
                            Icon="Solid_UserFriends"
                            Style="{DynamicResource UserIconsStyle}" />
                        <TextBlock
                            Grid.Column="1"
                            Margin="5,0,0,0"
                            VerticalAlignment="Center"
                            Text="Сообщество" />
                    </Grid>
                </TabItem.Header>

                <TabItem.Content>
                    <views:MessageView
                        DataContext="{Binding Current}"
                        FontFamily="Verdana"
                        FontSize="13" />
                </TabItem.Content>
            </TabItem>

            <TabItem Style="{StaticResource TabItemsStyle}">
                <TabItem.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <fa:ImageAwesome
                            Grid.Column="0"
                            Icon="Solid_Music"
                            Style="{StaticResource UserIconsStyle}" />

                        <TextBlock
                            Grid.Column="1"
                            Margin="5,0,0,0"
                            VerticalAlignment="Center"
                            Text="Моя музыка" />
                    </Grid>
                </TabItem.Header>

                <TabItem.Content>
                    <views:AudioPage
                        DataContext="{Binding Current}"
                        FontFamily="Verdana"
                        FontSize="13" />
                </TabItem.Content>
            </TabItem>

            <TabItem Style="{StaticResource TabItemsStyle}">
                <TabItem.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <fa:ImageAwesome Icon="Solid_Book" Style="{StaticResource UserIconsStyle}" />
                        <TextBlock
                            Grid.Column="1"
                            Margin="5,0,0,0"
                            VerticalAlignment="Center"
                            DataContext="{Binding LibraryVm}"
                            Text="Библиотека" />
                    </Grid>
                </TabItem.Header>
                <TabItem.Content>
                    <views:LibrarySoundPage
                        DataContext="{Binding Current}"
                        FontFamily="Verdana"
                        FontSize="13"
                        FontStyle="Normal" />
                </TabItem.Content>
            </TabItem>
        </TabControl>

        <Border
            x:Name="PlayedMusic"
            Grid.Row="2"
            MinHeight="60"
            Background="{StaticResource Footer}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*" MaxWidth="180" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <Slider
                    Grid.Column="1"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Maximum="100"
                    Minimum="0"
                    Style="{StaticResource Horizontal_Slider}"
                    Value="{Binding PlayerVm.Volume}" />

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="0.8*" />
                    </Grid.ColumnDefinitions>

                    <Border
                        MaxWidth="43"
                        MaxHeight="43"
                        Background="{StaticResource AuthorForeground}"
                        BorderThickness="3"
                        CornerRadius="10">
                        <fa:FontAwesome
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Foreground="{StaticResource AuthorForeground}"
                            Icon="Solid_Music" />
                    </Border>

                    <StackPanel
                        Grid.Column="1"
                        Margin="0,5,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Orientation="Vertical">
                        <TextBlock
                            HorizontalAlignment="Left"
                            FontSize="12"
                            Foreground="{StaticResource TitleForeground}"
                            Text="{Binding PlayerVm.SelectedSong.Name}" />
                        <TextBlock
                            HorizontalAlignment="Left"
                            FontSize="11"
                            Foreground="{StaticResource AuthorForeground}"
                            Text="{Binding PlayerVm.SelectedSong.Author}" />
                    </StackPanel>
                </Grid>

                <StackPanel
                    Grid.Column="2"
                    Margin="10,0"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <CheckBox
                        x:Name="checkBox1"
                        IsChecked="{Binding PlayerVm.IsPlaying, UpdateSourceTrigger=PropertyChanged, NotifyOnTargetUpdated=True}"
                        Visibility="Hidden" />
                    <Button
                        Width="40"
                        Margin="5,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Command="{Binding PlayCommand}"
                        CommandParameter="{Binding SelectedSong}"
                        DataContext="{Binding PlayerVm}">
                        <Button.Template>
                            <ControlTemplate>
                                <Border x:Name="bord" BorderThickness="0">
                                    <Grid>
                                        <fa:FontAwesome
                                            x:Name="PlayIcon"
                                            Margin="10"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            FontSize="15"
                                            Foreground="{StaticResource Gradient3}"
                                            Icon="Solid_Play" />
                                        <fa:FontAwesome
                                            x:Name="PauseIcon"
                                            Margin="8"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            FontSize="15"
                                            Foreground="{StaticResource Gradient3}"
                                            Icon="Solid_Pause"
                                            Visibility="Collapsed" />
                                    </Grid>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger SourceName="bord" Property="IsMouseOver" Value="True">
                                        <Setter TargetName="PlayIcon" Property="Foreground" Value="#fff" />
                                        <Setter TargetName="PauseIcon" Property="Foreground" Value="#fff" />
                                    </Trigger>
                                    <DataTrigger Binding="{Binding ElementName=checkBox1, Path=IsChecked}" Value="True">
                                        <Setter TargetName="PlayIcon" Property="Visibility" Value="Collapsed" />
                                        <Setter TargetName="PauseIcon" Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ElementName=checkBox1, Path=IsChecked}" Value="False">
                                        <Setter TargetName="PlayIcon" Property="Visibility" Value="Visible" />
                                        <Setter TargetName="PauseIcon" Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Button
                        Margin="5,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Command="{Binding PlayerVm.PreviousSongCommand}"
                        CommandParameter="{Binding PlayerVm.SelectedSong}">
                        <Button.Template>
                            <ControlTemplate>
                                <Border x:Name="bord" BorderThickness="0">
                                    <fa:FontAwesome
                                        x:Name="PrevIcon"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontSize="20"
                                        Foreground="{StaticResource Gradient1}"
                                        Icon="Solid_ArrowLeft" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger SourceName="bord" Property="IsMouseOver" Value="True">
                                        <Setter TargetName="PrevIcon" Property="Foreground" Value="White" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button
                        Margin="5,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Command="{Binding PlayerVm.NextSongCommand}"
                        CommandParameter="{Binding PlayerVm.SelectedSong}">
                        <Button.Template>
                            <ControlTemplate>
                                <Border x:Name="bord" BorderThickness="0">
                                    <fa:FontAwesome
                                        x:Name="NextIcon"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontSize="20"
                                        Foreground="{StaticResource Gradient1}"
                                        Icon="Solid_ArrowRight" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger SourceName="bord" Property="IsMouseOver" Value="True">
                                        <Setter TargetName="NextIcon" Property="Foreground" Value="White" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
