NorthSound.Client/App.xaml

<Application
    x:Class="NorthSound.Client.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:NorthSound.Client">

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Views/ResourceDictionaries/TabStyleDictionary.xaml" />
                <ResourceDictionary Source="Views/ResourceDictionaries/AudioPageDictionary.xaml" />
                <ResourceDictionary Source="Views/ResourceDictionaries/SliderStylesDictionary.xaml" />
                <ResourceDictionary Source="Views/ResourceDictionaries/PlayButtonDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <SolidColorBrush x:Key="BackgroundDark" Color="#191f35" />
            <SolidColorBrush x:Key="TopBackgroundDark" Color="#13182c" />
            <SolidColorBrush x:Key="TopBackgroundDark2" Color="#FF303B67" />
            <SolidColorBrush x:Key="HeaderDark" Color="#FF202020" />

            <SolidColorBrush x:Key="TitleForeground" Color=" #b3b3b3" />
            <SolidColorBrush x:Key="AuthorForeground" Color="#7f7f7f" />

            <SolidColorBrush x:Key="SelectedTrack" Color="#2e2e2e" />
            <SolidColorBrush x:Key="MouseOver" Color="#414141" />
            <SolidColorBrush x:Key="AllApp" Color="#1a1a1a" />
            <SolidColorBrush x:Key="Footer" Color="#323232" />
            <SolidColorBrush x:Key="Search" Color="#555555" />

            <SolidColorBrush x:Key="Gradient1" Color="#3C8DBC" />
            <SolidColorBrush x:Key="Gradient2" Color="#2C3E50" />
            <SolidColorBrush x:Key="Gradient3" Color="#f65a5a" />
        </ResourceDictionary>
    </Application.Resources>
</Application>
