NorthSound.Client/Views/UserControls/AccountPage.xaml

<UserControl
    x:Class="NorthSound.Client.Views.UserControls.AccountPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.fontawesome.com/icons/"
    xmlns:local="clr-namespace:NorthSound.Client.Views.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:NorthSound.Client.ViewModels"
    d:DataContext="{d:DesignInstance vm:ApplicationViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="Bord1" TargetType="Border">
            <Style.Triggers>
                <DataTrigger Binding="{Binding DataContext.AuthenticateVm.IsLoggedIn, RelativeSource={RelativeSource AncestorType=Grid}}" Value="True">
                    <Setter Property="Visibility" Value="Collapsed" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="Bord2" TargetType="Border">
            <Style.Triggers>
                <DataTrigger Binding="{Binding DataContext.AuthenticateVm.IsLoggedIn, RelativeSource={RelativeSource AncestorType=Grid}}" Value="True">
                    <Setter Property="Visibility" Value="Visible" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        
        
        
        <Grid
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="1.5*" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Border
                x:Name="Account"
                Grid.Row="1"
                Background="#0BFFFFFF"
                CornerRadius="30"
                Style="{StaticResource Bord1}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="0.5*" />
                        <RowDefinition Height="0.5*" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.2*" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        Grid.ColumnSpan="2"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontFamily="Calibri"
                        FontSize="20"
                        Foreground="{StaticResource TitleForeground}"
                        Text="Форма входа" />

                    <fa:FontAwesome
                        Grid.Row="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="20"
                        Foreground="{StaticResource TitleForeground}"
                        Icon="Regular_User" />
                    <fa:FontAwesome
                        Grid.Row="2"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="20"
                        Foreground="{StaticResource TitleForeground}"
                        Icon="Solid_Key" />

                    <TextBox
                        Grid.Row="2"
                        Grid.Column="1"
                        Margin="0,5,20,5"
                        VerticalContentAlignment="Center"
                        Background="{StaticResource Footer}"
                        BorderThickness="0.5"
                        Foreground="#FFA5A5A5"
                        SelectionBrush="#FFA5A5A5"
                        Text="{Binding AuthenticateVm.Password}">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="3" />
                            </Style>
                        </TextBox.Resources>
                    </TextBox>

                    <TextBox
                        Grid.Row="1"
                        Grid.Column="2"
                        Margin="0,5,20,5"
                        VerticalContentAlignment="Center"
                        Background="{StaticResource Footer}"
                        BorderThickness="0.5"
                        Foreground="#FFA5A5A5"
                        SelectionBrush="#FFA5A5A5"
                        Text="{Binding AuthenticateVm.Login}">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="3" />
                            </Style>
                        </TextBox.Resources>
                    </TextBox>

                    <Button
                        Grid.Row="3"
                        Grid.ColumnSpan="2"
                        Command="{Binding AuthenticateVm.AuthenticateCommand}">
                        <Button.Template>
                            <ControlTemplate>
                                <Border
                                    Name="D"
                                    Width="150"
                                    Height="30"
                                    Background="{StaticResource Gradient2}"
                                    CornerRadius="10">
                                    <fa:FontAwesome
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontSize="10"
                                        Foreground="{StaticResource TitleForeground}"
                                        Icon="Regular_User" />
                                </Border>

                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="D" Property="Background" Value="#202D3B" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
            </Border>

            <Border
                Grid.Row="1"
                Background="#0BFFFFFF"
                CornerRadius="30"
                Style="{StaticResource Bord2}"
                Visibility="Collapsed">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="0.5*" />
                        <RowDefinition Height="0.5*" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.2*" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="1"
                        VerticalAlignment="Bottom"
                        FontSize="20"
                        Foreground="{StaticResource TitleForeground}"
                        Text="Вы успешно вошли!" />

                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="1"
                        Text="{Binding AuthenticateVm.Login}" />
                </Grid>
            </Border>

            <CheckBox IsChecked="{Binding AuthenticateVm.IsLoggedIn, UpdateSourceTrigger=PropertyChanged, NotifyOnTargetUpdated=True}" Visibility="Hidden" />
        </Grid>

        <Border
            x:Name="RegistrationPanel"
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="1"
            Visibility="Hidden" />
    </Grid>
</UserControl>
