NorthSound.Client/Views/UserControls/AudioPage.xaml

<UserControl
    x:Class="NorthSound.Client.Views.UserControls.AudioPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.fontawesome.com/icons/"
    xmlns:local="clr-namespace:NorthSound.Client.Views.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:NorthSound.Client.ViewModels" 
    d:DesignHeight="600"
    d:DesignWidth="800"
    d:DataContext="{d:DesignInstance vm:SongViewModel}"
    Background="{StaticResource BackgroundDark}"
    FontFamily="Verdana"
    FontSize="13"
    Foreground="#FF969696"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="Border">
            <Setter Property="Background" Value="{StaticResource BackgroundDark}" />
            <Setter Property="BorderBrush" Value="{StaticResource BackgroundDark}" />
        </Style>

        <Style TargetType="Button">
            <Setter Property="Background" Value="{StaticResource TopBackgroundDark}" />
            <Setter Property="Foreground" Value="#59FFFFFF"/>
            <Setter Property="FontWeight" Value="Light"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
        
        <Style TargetType="ListBox">
            <Setter Property="Background" Value="{StaticResource BackgroundDark}" />
            <Setter Property="BorderBrush" Value="{StaticResource BackgroundDark}" />
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Background" Value="{StaticResource TopBackgroundDark}" />
            <Setter Property="BorderBrush" Value="{StaticResource TopBackgroundDark}" />
        </Style>

        <Style TargetType="ListBoxItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Transparent" />
                </Trigger>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="Transparent" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="0.5*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="0.5*" MaxWidth="300" />
        </Grid.ColumnDefinitions>
        
        <!-- SEARCH -->
        <Border Padding="5, 10">
            <TextBox
                Grid.Row="0"
                Height="30"
                VerticalContentAlignment="Center"
                BorderThickness="0.1"
                Foreground="#FFA5A5A5"
                SelectionBrush="#FFA5A5A5">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="8" />
                    </Style>
                </TextBox.Resources>
            </TextBox>
        </Border>
        
        <!-- RIGHT BORDER -->
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition MaxHeight="70"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border CornerRadius="1">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#FF191F35" Offset="0"/>
                        <GradientStop Color="#FF0E1323" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button 
                    Style="{StaticResource LightDarkStyleButton}"
                    Command="{Binding Importer.AsyncImportCommand}">
                        <Button.Template>
                            <ControlTemplate>
                                <Border Style="{StaticResource LightDarkStyleBorder}">
                                    <fa:FontAwesome Style="{StaticResource LightDarkStyleIcon}" Icon="Solid_Plus" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Button 
                    Style="{StaticResource LightDarkStyleButton}"
                    Command="{Binding Importer.AsyncImportCommand}">
                        <Button.Template>
                            <ControlTemplate>
                                <Border Style="{StaticResource LightDarkStyleBorder}">
                                    <fa:FontAwesome Style="{StaticResource LightDarkStyleIcon}" Icon="Brands_InternetExplorer" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button 
                    Style="{StaticResource LightDarkStyleButton}"
                    Command="{Binding Importer.AsyncImportCommand}">
                        <Button.Template>
                            <ControlTemplate>
                                <Border Style="{StaticResource LightDarkStyleBorder}">
                                    <fa:FontAwesome Style="{StaticResource LightDarkStyleIcon}" Icon="Solid_Minus" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>
            </Border>
            
            <Border CornerRadius="0" Grid.Row="2" Grid.RowSpan="3">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#FF191F35" Offset="0"/>
                        <GradientStop Color="#FF0E1323" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
        </Grid>

        <!-- AUDIO LISTBOX -->
        <ListBox Grid.Row="1" 
                 ItemsSource="{Binding AudioCollection}" 
                 SelectedItem="{Binding SelectedSong}"
                VirtualizingPanel.CacheLength="20"
                VirtualizingPanel.IsContainerVirtualizable="True"
                VirtualizingPanel.IsVirtualizing="True"
                VirtualizingPanel.VirtualizationMode="Recycling">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="5">
                        <Border
                            Name="MusicBorder"
                            Grid.Row="1"
                            Background="{StaticResource TopBackgroundDark}"
                            BorderThickness="0"
                            CornerRadius="13">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <Border
                                    Grid.Column="0"
                                    Width="40"
                                    Height="40"
                                    Margin="5"
                                    CornerRadius="100">
                                    <Border.Background>
                                        <LinearGradientBrush>
                                            <GradientStop Offset="1" Color="#6600194A" />
                                            <GradientStop Offset="0" Color="#6619315F" />
                                        </LinearGradientBrush>
                                    </Border.Background>
                                    <fa:ImageAwesome
                                        Name="PlayButtonOcc"
                                        Width="10"
                                        Height="10"
                                        Foreground="#7FFFFFFF"
                                        Icon="Solid_Play" />
                                </Border>
                                <Grid Grid.Column="1" Margin="10,0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <TextBlock
                                        Name="TitleAudio"
                                        Grid.Row="0"
                                        VerticalAlignment="Bottom"
                                        Foreground="{StaticResource TitleForeground}"
                                        Text="{Binding Path=Name}" />

                                    <TextBlock
                                        Name="AudioAuthor"
                                        Grid.Row="1"
                                        VerticalAlignment="Top"
                                        FontSize="11"
                                        Foreground="{StaticResource AuthorForeground}"
                                        Text="{Binding Path=Author}" />
                                </Grid>
                            </Grid>
                        </Border>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
