NorthSound.Client/Views/UserControls/AudioPage.xaml

<UserControl
    x:Class="NorthSound.Client.Views.UserControls.AudioPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.fontawesome.com/icons/"
    xmlns:local="clr-namespace:NorthSound.Client.Views.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:NorthSound.Client.ViewModels" 
    d:DesignHeight="600"
    d:DesignWidth="800"
    d:DataContext="{d:DesignInstance vm:ApplicationViewModel}"
    Background="{StaticResource AllApp}"
    FontFamily="Verdana"
    FontSize="13"
    Foreground="#FF969696"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="Border">
            <Setter Property="Background" Value="{StaticResource AllApp}" />
            <Setter Property="BorderBrush" Value="{StaticResource AllApp}" />
        </Style>

        <Style TargetType="Button">
            <Setter Property="Background" Value="{StaticResource TopBackgroundDark}" />
            <Setter Property="Foreground" Value="#59FFFFFF"/>
            <Setter Property="FontWeight" Value="Light"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
        
        <Style TargetType="ListBox">
            <Setter Property="Background" Value="{StaticResource AllApp}" />
            <Setter Property="BorderBrush" Value="{StaticResource AllApp}" />
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Background" Value="{StaticResource Search}" />
            <Setter Property="BorderBrush" Value="{StaticResource Search}" />
        </Style>

        <Style TargetType="ListBoxItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border Name="MusicBorder"
                                Background="{TemplateBinding Background}"
                                BorderThickness="0"
                                CornerRadius="0"
                                Margin="4">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <Border
                                    Grid.Column="0"
                                    Width="40"
                                    Height="40"
                                    Margin="5"
                                    CornerRadius="100">
                                    <Border.Background>
                                        <LinearGradientBrush>
                                            <GradientStop Offset="1" Color="#2F2F2F" />
                                            <GradientStop Offset="0" Color="#7490C5" />
                                        </LinearGradientBrush>
                                    </Border.Background>
                                    <fa:ImageAwesome
                                        Name="PlayButtonOcc"
                                        Width="10"
                                        Height="10"
                                        Foreground="#7FFFFFFF"
                                        Icon="Solid_Play" />
                                </Border>
                                <Grid Grid.Column="1" Margin="10,0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <TextBlock
                                        Name="TitleAudio"
                                        Grid.Row="0"
                                        VerticalAlignment="Bottom"
                                        Foreground="{StaticResource TitleForeground}"
                                        Text="{Binding Path=Name}" />

                                    <TextBlock
                                        Name="AudioAuthor"
                                        Grid.Row="1"
                                        VerticalAlignment="Top"
                                        FontSize="11"
                                        Foreground="{StaticResource AuthorForeground}"
                                        Text="{Binding Path=Author}" />
                                </Grid>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="MusicBorder" Property="Background" Value="{StaticResource SelectedTrack}" />
                                <Setter TargetName="PlayButtonOcc" Property="Icon" Value="Solid_Pause"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="MusicBorder" Property="Background" Value="{StaticResource MouseOver}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="0.5*" />
        </Grid.RowDefinitions>

        <!-- SEARCH -->
        <Border Padding="5, 10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="0.1*"/>
                </Grid.ColumnDefinitions>
                
                <TextBox
                    Grid.Row="0"
                    Height="30"
                    VerticalContentAlignment="Center"
                    BorderThickness="0.1"
                    Foreground="#FFA5A5A5"
                    SelectionBrush="#FFA5A5A5"
                    Text="{Binding LibraryVm.Filter, UpdateSourceTrigger=PropertyChanged, NotifyOnTargetUpdated=True}">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="8" />
                        </Style>
                    </TextBox.Resources>
                </TextBox>

                <Button 
                    Grid.Column="1"
                    Style="{StaticResource LightDarkStyleButton}"
                    Command="{Binding ImportService.AsyncImportCommand}">
                    <Button.Template>
                        <ControlTemplate>
                            <Border Background="{StaticResource Gradient2}" CornerRadius="15" Height="30" Width="30">
                                <fa:FontAwesome Foreground="{StaticResource TitleForeground}" FontSize="10" Icon="Solid_Plus" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
        </Border>

        <!-- AUDIO LISTBOX -->
        <ListBox Grid.Row="1" Grid.ColumnSpan="2"
                 ItemsSource="{Binding LibraryVm.SongsCollectionView}" 
                 SelectedItem="{Binding PlayerVm.SelectedSong}"
                VirtualizingPanel.CacheLength="20"
                VirtualizingPanel.IsContainerVirtualizable="True"
                VirtualizingPanel.IsVirtualizing="True"
                VirtualizingPanel.VirtualizationMode="Recycling">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
          
        </ListBox>
    </Grid>
</UserControl>
