NorthSound.Client/Views/UserControls/LibrarySoundPage.xaml

<UserControl
    x:Class="NorthSound.Client.Views.UserControls.LibrarySoundPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.fontawesome.com/icons/"
    xmlns:local="clr-namespace:NorthSound.Client.Views.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:NorthSound.Client.ViewModels"
    d:DesignHeight="600"
    d:DataContext="{d:DesignInstance vm:ApplicationViewModel}"
    d:DesignWidth="800"
    Background="{StaticResource AllApp}"
    mc:Ignorable="d">

    <UserControl.Resources>
        <Style TargetType="Border">
            <Setter Property="Background" Value="{StaticResource AllApp}" />
            <Setter Property="BorderBrush" Value="{StaticResource AllApp}" />
        </Style>

        <Style TargetType="ListBox">
            <Setter Property="Background" Value="{StaticResource AllApp}" />
            <Setter Property="BorderBrush" Value="{StaticResource AllApp}" />
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Background" Value="{StaticResource Search}" />
            <Setter Property="BorderBrush" Value="{StaticResource Search}" />
        </Style>
        
        <Style TargetType="ListBoxItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border Name="MusicBorder"
                                Background="{TemplateBinding Background}"
                                BorderThickness="0"
                                CornerRadius="0"
                                Margin="4">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>

                                <Button
                                    Name="PlayButton"
                                    Grid.Column="0"
                                    Background="#00000000"
                                    BorderThickness="0"
                                    Margin="5"
                                    Command="{Binding DataContext.PlayerVm.PlayCommand, RelativeSource={RelativeSource AncestorType=ListBox}}"
                                    CommandParameter="{Binding DataContext, RelativeSource={RelativeSource Self}}">

                                    <Button.Template>
                                        <ControlTemplate>
                                            <Border
                                                x:Name="PlayButtonBorder"
                                                Grid.Column="0"
                                                Width="40"
                                                Height="40"
                                                CornerRadius="100"
                                                Background="#2E4154">
                                                <fa:ImageAwesome
                                                    Width="10"
                                                    Height="10"
                                                    Foreground="#7FFFFFFF"
                                                    Icon="Solid_Play" />
                                            </Border>

                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter TargetName="PlayButtonBorder" Property="Background" Value="#CC924A"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                                
                                <Grid Grid.Column="1" Margin="10,0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <TextBlock
                                        Name="TitleAudio"
                                        Grid.Row="0"
                                        VerticalAlignment="Bottom"
                                        Foreground="{StaticResource TitleForeground}"
                                        Text="{Binding Path=Name}" />

                                    <TextBlock
                                        Name="AudioAuthor"
                                        Grid.Row="1"
                                        VerticalAlignment="Top"
                                        FontSize="11"
                                        Foreground="{StaticResource AuthorForeground}"
                                        Text="{Binding Path=Author}" />
                                </Grid>

                                <Button
                                    Name="DownloadButton"
                                    Grid.Column="3"
                                    Background="#00000000"
                                    BorderThickness="0"
                                    Margin="5"
                                    Command="{Binding DataContext.OnlineLibraryVm.AsyncDownloadCommand,
                                        RelativeSource={RelativeSource AncestorType=ListBox}}"
                                        CommandParameter="{Binding DataContext.PlayerVm.SelectedSong,
                                        RelativeSource={RelativeSource AncestorType=ListBox}}">

                                    <Button.Template>
                                        <ControlTemplate>
                                            <Border
                                                x:Name="DownloadButtonBorder"
                                                Grid.Column="0"
                                                Width="40"
                                                Height="40"
                                                CornerRadius="100">
                                                <fa:ImageAwesome
                                                    Name="DownloadIcon"
                                                    Width="10"
                                                    Height="10"
                                                    Foreground="#7FFFFFFF"
                                                    Icon="Solid_Download" />
                                            </Border>

                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter TargetName="DownloadIcon" Property="Foreground" Value="#CC924A"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                            </Grid>
                        </Border>
                        
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="MusicBorder" Property="Background" Value="{StaticResource SelectedTrack}" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="MusicBorder" Property="Background" Value="{StaticResource MouseOver}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="0.5*" />
        </Grid.RowDefinitions>
        
        <Border Padding="5, 10" Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <TextBox
                    Grid.Row="0"
                    Height="30"
                    VerticalContentAlignment="Center"
                    BorderThickness="0.1"
                    Foreground="#FFA5A5A5"
                    SelectionBrush="#FFA5A5A5"
                    Text="{Binding OnlineLibraryVm.Filter, UpdateSourceTrigger=PropertyChanged, NotifyOnTargetUpdated=True}">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="8" />
                        </Style>
                    </TextBox.Resources>
                </TextBox>

                <Button 
                    Grid.Column="1"
                    Style="{StaticResource LightDarkStyleButton}"
                    Command="{Binding OnlineLibraryVm.AsyncUpdateCommand}">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border x:Name="D" Background="{StaticResource Gradient2}" CornerRadius="15" Height="30" Width="30">
                                <Grid>
                                    <fa:FontAwesome x:Name="Icon" Foreground="{StaticResource TitleForeground}" FontSize="10" Icon="Solid_Redo" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    <Ellipse x:Name="Ellipse" Fill="{StaticResource TitleForeground}" Opacity="0" />
                                </Grid>
                            </Border>
                            <ControlTemplate.Triggers>
                                <EventTrigger RoutedEvent="Button.Click">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="Icon" Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="0:0:0.1" />
                                            <DoubleAnimation Storyboard.TargetName="Ellipse" Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.2" />
                                            <DoubleAnimation Storyboard.TargetName="Ellipse" Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="0:0:0.2" BeginTime="0:0:0.2" />
                                            <DoubleAnimation Storyboard.TargetName="Icon" Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.1" BeginTime="0:0:0.4" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="D" Property="Background" Value="#202D3B" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
        </Border>

        <ListBox
                SelectedItem="{Binding PlayerVm.SelectedSong}"
                ItemsSource="{Binding OnlineLibraryVm.VirtualCollectionView}"
                VirtualizingPanel.CacheLength="20"
                VirtualizingPanel.IsContainerVirtualizable="True"
                VirtualizingPanel.IsVirtualizing="True"
                VirtualizingPanel.VirtualizationMode="Recycling"
                Grid.Row="1">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
    </Grid>
</UserControl>
