NorthSound.Client/Views/UserControls/MessagesPage.xaml

<UserControl
    x:Class="NorthSound.Client.Views.UserControls.MessageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:NorthSound.Client.Views.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:fa="http://schemas.fontawesome.com/icons/"
    xmlns:vm="clr-namespace:NorthSound.Client.ViewModels"
    d:DataContext="{d:DesignInstance vm:ApplicationViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="{StaticResource AllApp}"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Background" Value="{StaticResource Search}" />
            <Setter Property="BorderBrush" Value="{StaticResource Search}" />
        </Style>
        
        <Style TargetType="ListBoxItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border Name="MusicBorder"
                                Background="{TemplateBinding Background}"
                                BorderThickness="0"
                                CornerRadius="0"
                                Margin="4">
                            <Grid>
                                <TextBox Text="{Binding Path=Username}"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="0.3*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*" />
                <RowDefinition />
                <RowDefinition Height="0.1*" />
            </Grid.RowDefinitions>

            <Button
                Grid.Row="0"
                Margin="5"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Width="25"
                Height="25"
                Command="{Binding ChatVm.ConnectCommand}"
                FontSize="15"
                Foreground="{StaticResource TitleForeground}"/>

            <Border Grid.Row="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBox Foreground="#FFA5A5A5" Margin="5" TextWrapping="Wrap" Grid.Column="0" VerticalContentAlignment="Center" />
                    <Button
                        Background="{StaticResource Footer}"
                        Grid.Column="1"
                        Width="35"
                        Margin="5, 5, 12, 5"
                        HorizontalAlignment="Right"
                        Command="{Binding ChatVm.SendMessageCommand}">
                        <fa:ImageAwesome Icon="Regular_ArrowAltCircleRight" Foreground="Wheat" Width="15"/>
                    </Button>
                </Grid>
            </Border>
        </Grid>
        <GridSplitter ShowsPreview="False" Width="3" VerticalAlignment="Stretch" />
        <Grid Grid.Column="1">
            <ListBox
                SelectedItem="{Binding ChatVm.SelectedUser}"
                ItemsSource="{Binding ChatVm.OnlineUsersCollectionView}"
                VirtualizingPanel.CacheLength="20"
                VirtualizingPanel.IsContainerVirtualizable="True"
                VirtualizingPanel.IsVirtualizing="True"
                VirtualizingPanel.VirtualizationMode="Recycling"
                Grid.Row="1">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
        </Grid>
    </Grid>
</UserControl>
