NorthSound.Client/Views/UserControls/MessagesPage.xaml

<UserControl
    x:Class="NorthSound.Client.Views.UserControls.MessageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:NorthSound.Client.Views.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:NorthSound.Client.ViewModels"
    d:DataContext="{d:DesignInstance vm:ApplicationViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="{StaticResource AllApp}"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="0.5*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*" />
                <RowDefinition />
                <RowDefinition Height="0.1*" />
            </Grid.RowDefinitions>

            <TextBox
                Grid.Row="0"
                Margin="5"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontSize="15"
                Foreground="{StaticResource TitleForeground}"
                Text="{Binding ChatVm.ReceiverUsername}" />

            <Border Grid.Row="2">
                <StackPanel Orientation="Horizontal">
                    <TextBox Width="350" Margin="5" />
                    <Button
                        Width="30"
                        Margin="5"
                        HorizontalAlignment="Right"
                        Command="{Binding ChatVm.SendMessageCommand}" />
                </StackPanel>
            </Border>
        </Grid>

        <Grid Grid.Column="1">
            <ListBox />
        </Grid>
    </Grid>
</UserControl>
