NorthSound.Client/Views/ResourceDictionaries/TabStyleDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <SolidColorBrush x:Key="BackgroundDark" Color="#191f35" />
    <SolidColorBrush x:Key="TopBackgroundDark" Color="#13182c" />

    <Style TargetType="TabPanel">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Left" />
    </Style>

    <Style x:Key="TabControlStyle" TargetType="TabControl">
        <Setter Property="Background" Value="{StaticResource BackgroundDark}" />
        <Setter Property="BorderThickness" Value="0" />
    </Style>

    <Style x:Key="TabItemsStyle" TargetType="TabItem">
        <Style.Setters>
            <Setter Property="FontFamily" Value="Verdana" />
            <Setter Property="Foreground" Value="#b7b7b7" />

            <Setter Property="MinWidth" Value="150" />
            <Setter Property="MinHeight" Value="30" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabItem">
                        <Border
                            x:Name="Spacer"
                            Width="Auto"
                            Height="Auto"
                            BorderBrush="Transparent"
                            BorderThickness="0">
                            <Border
                                Name="Panel"
                                Height="45"
                                Padding="5"
                                HorizontalAlignment="Stretch"
                                Background="{StaticResource BackgroundDark}"
                                BorderBrush="{StaticResource BackgroundDark}">
                                <ContentPresenter
                                    Name="ContentPanel"
                                    Margin="5"
                                    ContentSource="Header" />
                            </Border>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="Panel" Property="Background" Value="{StaticResource TopBackgroundDark}" />
                            </Trigger>

                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Panel" Property="Background" Value="{StaticResource TopBackgroundDark}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>
</ResourceDictionary>