NorthSound.Client/Views/ResourceDictionaries/TabStyleDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="TabPanel">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Left" />
    </Style>

    <Style x:Key="TabControlStyle" TargetType="TabControl">
        <Setter Property="Background" Value="#FF1A1A1A" />
        <Setter Property="BorderThickness" Value="0" />
    </Style>

    <Style x:Key="TabItemsStyle" TargetType="TabItem">
        <Style.Setters>
            <Setter Property="FontFamily" Value="Verdana" />
            <Setter Property="Foreground" Value="#b7b7b7" />

            <Setter Property="MinWidth" Value="65" />
            <Setter Property="MinHeight" Value="65" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabItem">
                        <Border
                            x:Name="Spacer"
                            Width="Auto"
                            Height="Auto"
                            Padding="5"
                            BorderBrush="Transparent"
                            BorderThickness="0">
                            <Border
                                Name="Panel"
                                HorizontalAlignment="Stretch"
                                Background="#FF202020"
                                BorderBrush="#FF202020"
                                BorderThickness="1"
                                CornerRadius="5">
                                <ContentPresenter
                                    Name="ContentPanel"
                                    Margin="0"
                                    ContentSource="Header" />
                            </Border>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="Panel" Property="Background" Value="#FF232323" />
                            </Trigger>

                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Panel" Property="Background" Value="#FF232323" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>
</ResourceDictionary>